<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Sign-Up</title>
</head>
<body>

<fieldset>
 <form action="./login.html">
        

       <label for="name">Full Name :</label><br>
       <input type="text" placeholder="Enter your full name" id="name" required> <br><br>
        
       <label for="email">Email :</label><br>
       <input type="text" placeholder="Enter your mail id" required><br><br>

       <label for="password">Password :</label><br>
        <input type="Password" placeholder="Enter your password" id="Password"required><br><br>

       <label for="password">Confirm-Password :</label><br>
       <input type="password" placeholder="Confirm your password" id="password" required><br><br>
       
       <label for="text">Male</label>
       <input type="radio"id="text" name="gender" required>

       <label for="text">Female</label>
       <input type="radio"id="text" name="gender"
       required><br><br>

       <input type="submit" value="Submit">

 </form>
</fieldset>

</body>
</html>